<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.uplearn</groupId>
		<artifactId>basicenter</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>net.uplearn</groupId>
	<artifactId>aicenter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>aicenter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<aicenter.version>0.0.1-SNAPSHOT</aicenter.version>
		<picenter.version>0.0.1-SNAPSHOT</picenter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.uplearn</groupId>
				<artifactId>aidb</artifactId>
				<version>${aicenter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.uplearn</groupId>
				<artifactId>aiservice</artifactId>
				<version>${aicenter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.uplearn</groupId>
				<artifactId>aiutils</artifactId>
				<version>${aicenter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.uplearn</groupId>
				<artifactId>aiconfig</artifactId>
				<version>${aicenter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.uplearn</groupId>
				<artifactId>aiweb</artifactId>
				<version>${aicenter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.uplearn</groupId>
				<artifactId>aifacade</artifactId>
				<version>${aicenter.version}</version>
			</dependency>

			<dependency>
				<groupId>net.uplearn</groupId>
				<artifactId>picfacade</artifactId>
				<version>${picenter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ========================= spring ========================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ========================= logback ========================= -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<module>aidb</module>
		<module>aiservice</module>
		<module>aiutils</module>
		<module>aiconfig</module>
		<module>aiweb</module>
		<module>aifacade</module>
	</modules>
</project>
