<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.uplearn</groupId>
		<artifactId>aicenter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aiservice</artifactId>
	<name>aiservice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.uplearn</groupId>
			<artifactId>aifacade</artifactId>
		</dependency>
		<dependency>
			<groupId>net.uplearn</groupId>
			<artifactId>picfacade</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
